<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip"
        android:text="车辆基本信息－确认"
        android:textSize="@dimen/txtsize" />

    <LinearLayout
        android:id="@+id/layout_brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/signup_hit_input1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:gravity="right"
            android:text="品牌型号："
            android:textSize="@dimen/txtsize" />

        <EditText
            android:id="@+id/edt_brand"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="2"
            android:text="@string/placeholder"
            android:textSize="@dimen/txtsize" />

        <ImageButton
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:background="@drawable/jiantou" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/signup_hit_input2"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:gravity="right"
            android:text="车款："
            android:textSize="@dimen/txtsize" />

        <TextView
            android:id="@+id/txt_model"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="2"
            android:text="@string/placeholder"
            android:textSize="@dimen/txtsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/signup_hit_input2"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:gravity="right"
            android:text="排气量："
            android:textSize="@dimen/txtsize" />

        <EditText
            android:id="@+id/edt_exhause"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="2"
            android:text="@string/placeholder"
            android:textSize="@dimen/txtsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/signup_hit_input2"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:gravity="right"
            android:text="乘客数："
            android:textSize="@dimen/txtsize" />

        <EditText
            android:id="@+id/edt_passengers"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="2"
            android:text="@string/placeholder"
            android:textSize="@dimen/txtsize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/signup_hit_input6"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:gravity="right"
            android:text="参考价格："
            android:textSize="@dimen/txtsize" />

        <EditText
            android:id="@+id/edt_price"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="2"
            android:inputType="numberDecimal"
            android:textSize="@dimen/txtsize" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip"
        android:text="上年保险"
        android:textSize="@dimen/txtsize" />

    <LinearLayout
        android:id="@+id/layout_biz_valid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/signup_hit_input1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:gravity="right"
            android:text="商业险起期："
            android:textSize="@dimen/txtsize" />

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_biz_valid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="2"
                android:text="@string/placeholder"
                android:textSize="@dimen/txtsize" />

            <ImageButton
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/jiantou"
                android:clickable="false"
                android:contentDescription="@string/init_date"
                android:focusable="false" >
            </ImageButton>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_com_valid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:background="@drawable/signup_hit_input6"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_weight="1"
            android:gravity="right"
            android:text="交强险起期："
            android:textSize="@dimen/txtsize" />

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_com_valid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="2"
                android:text="@string/placeholder"
                android:textSize="@dimen/txtsize" />

            <ImageButton
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/jiantou"
                android:clickable="false"
                android:contentDescription="@string/init_date"
                android:focusable="false" >
            </ImageButton>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>