<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/navigation_bar_without_phone_button" />

    <EditText
        android:id="@+id/edt_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
       	android:gravity="top"
       	android:singleLine="false"
       	android:hint="@string/comments"
        android:inputType="textNoSuggestions"
        android:minLines="6" />

    <TextView
        android:id="@+id/txt_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp" >
    </TextView>

   

    <Button
        android:id="@+id/btn_ok"
        style="@style/button"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/ok" />

</LinearLayout>