<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/navigation_bar" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/table"
        android:stretchColumns="*" >
        <TextView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textSize="16sp"/>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_hit_input1"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:gravity="right"
                android:text="原密码：" />

            <EditText
                android:id="@+id/edt_oldpassword"
               
                 style="@style/edittext"
                android:inputType="textPassword"
                 >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:text="" />
        </TableRow>
		<TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_hit_input2"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:gravity="right"
                android:text="输入密码：" />

            <EditText
                android:id="@+id/edt_password"
               
                 style="@style/edittext"
                android:inputType="textPassword"
                 >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_hit_input6"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:gravity="right"
                android:text="再输一遍：" />

            <EditText
                android:id="@+id/edt_repassword"
                style="@style/edittext"
                android:layout_weight="1.0"
                android:inputType="textPassword"
                 >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:text="" />
        </TableRow>
        
		
		 
        </TableLayout>
        <View android:layout_width="match_parent"
            android:layout_height="30dp"></View>
   		<Button
                android:id="@+id/btn_change_password"
                style="@style/button"
                android:layout_span="3"
                android:text="修改密码"
                android:hint="" >
            </Button>

</LinearLayout>