<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        style="@style/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/partview_user_profile" />

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" >
        </View>

        <TableRow
            android:id="@+id/row_choose_user_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_hit_input0"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:gravity="center"
                android:text="用户反馈" >
            </TextView>

            <TextView
                android:id="@+id/txt_user_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:text="@string/right_arrow"
                android:textSize="20sp" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/row_car"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_hit_input1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:layout_marginLeft="20dip"
                android:text="我的车辆" >
            </TextView>

           

                <TextView
                    android:id="@+id/txt_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder2"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txt_user_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:gravity="right"
                    android:text="@string/right_arrow"
                    android:textSize="20sp" >
                </TextView>
            
        </TableRow>
    </TableLayout>

</LinearLayout>