<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     
     <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/table"
        android:stretchColumns="*" >

        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/signup_hit_input1" >

            <TextView
                style="@style/textview.right"
                android:text="车牌号：" />

            <EditText
                android:id="@+id/edt_carregistration_plate_no"
                style="@style/edittext"
                android:inputType="textCapCharacters"
                android:hint="" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:text="" />
        </TableRow>
		       
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/signup_hit_input2" >

            <TextView
                style="@style/textview.right"
                android:text="发动机号:" />

            <EditText
                android:id="@+id/edt_carregistration_engine_no"
                style="@style/edittext"
                android:inputType="textCapCharacters"
                android:hint="" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/signup_hit_input2" >

            <TextView
                style="@style/textview.right"
                android:text="VIN:" />

            <EditText
                android:id="@+id/edt_carregistration_vin"
                style="@style/edittext"
                android:inputType="textCapCharacters"
               
                android:hint="" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/tr_choose_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/signup_hit_input2" >

            <TextView
                style="@style/textview.right"
                android:text="初登日期:" />

            <TextView
                android:id="@+id/edt_carregistration_registration_date"
                style="@style/textview"
                android:hint="" >
            </TextView>

             
              <TextView
                android:id="@+id/txt_driverlicense_choose_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                
                android:layout_marginRight="20dp"
                android:textSize="24sp"
                android:text=">" />
        </TableRow>
		<TableRow
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/signup_hit_input2" >

             <TextView
                style="@style/textview.right"
                android:text="所有人:" />

            <EditText
                android:id="@+id/edt_carregistration_owner_name"
                style="@style/edittext"
                android:inputType="textCapCharacters"
               
                android:hint="" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:text="" />
        </TableRow>
        <TableRow
            
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/signup_hit_input6" >

             <TextView
                style="@style/textview.right"
                android:text="所有人证件:" />

            <EditText
                android:id="@+id/edt_carregistration_owner_license"
                style="@style/edittext"
                android:inputType="textCapCharacters"
               
                android:hint="" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:text="" />
        </TableRow>
       </TableLayout>

</LinearLayout>