<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_partview_business_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_hit_input1"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableLayout
        android:id="@+id/table_partview_business_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" >
    </View>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="车船税：" />

            <TextView
                android:id="@+id/txt_partview_business_tax"
                android:layout_width="220dp"
                android:maxLength="20"
                
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="交强险：" />

            <TextView
                android:id="@+id/txt_partview_business_compulsory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="商业险：" />

            <TextView
                android:id="@+id/txt_partview_business_biz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="保险公司：" />

            <TextView
                android:id="@+id/txt_partview_business_companyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="保单编号：" />

            <TextView
                android:id="@+id/txt_partview_business_insurance_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="有效期：" />

            <TextView
                android:id="@+id/txt_partview_business_date_to_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

</LinearLayout>